MONGODB_URL=mongodb+srv://username:Password@ioe.zxnnfpw.mongodb.net/?retryWrites=true&w=majority&appName=IOE
# JWT
SECRETKEY=your_jwt_secret
REFRESHTOKEN=your_refresh_token_secret
# SMTP (SMTP server của bạn)
#Dung Ethereal account de test SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=truc.vanlarrytt@hcmut.edu.vn
SMTP_PASS=ddfm vevx iqel ivva
SMTP_SECURE=true #neu 465 thi true
# Admin email (nơi nhận thông báo đơn hàng)
ADMIN_EMAIL=truc.vanlarrytt@hcmut.edu.vn
